{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "static/.*|package-lock\\.json|\\.min\\.js"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c252a1845c21469fd10894f06713450e84fddb81",
        "is_verified": false,
        "line_number": 183
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "ab935ced0812ae7172c0bc8b60efdde65aee1c71",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "99dba8ed9899d05c1676c7dd45af0a9c0c0a808f",
        "is_verified": false,
        "line_number": 220
      }
    ],
    ".seabone/conflict-state.json": [
      {
        "type": "Hex High Entropy String",
        "filename": ".seabone/conflict-state.json",
        "hashed_secret": "78c39bdd996a1e125f4edc2b232300e37aa6bead",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "CHANGELOG.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "CHANGELOG.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "alembic/versions/002_billing_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/002_billing_schema.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "alembic/versions/799a0ecebdd4_initial_schema.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/799a0ecebdd4_initial_schema.py",
        "hashed_secret": "758de7c46792f1038035dff7fdf300d2bc5dec98",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "app/config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "app/config.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "app/models/audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/models/audit.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "scripts/seed_demo_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/seed_demo_data.py",
        "hashed_secret": "5067ac5b5fd7e558f051ca6e1f69ef72b67cb6ea",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "d4e0e04792fd434b5dc9c4155c178f66edcf4ed3",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/conftest.py",
        "hashed_secret": "8ec83975c42d446261eed58d4e9f91b18b82d1a1",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "tests/test_api_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "fb47035803a93e720cd9209dd885770a83de1265",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "f59f2690d9b2f9408b24136f29d7f5edc3d81359",
        "is_verified": false,
        "line_number": 214
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api_auth_flow.py",
        "hashed_secret": "36abac195cd57009a1013913a7ec5b2677faf5fd",
        "is_verified": false,
        "line_number": 255
      }
    ],
    "tests/test_auth_flow.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_flow.py",
        "hashed_secret": "c0f06f2511c5c046ac5d758c9a155fef16d8d9a2",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/test_auth_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_services.py",
        "hashed_secret": "b57fa0798cf182195d00866158f0f022ad324741",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_services.py",
        "hashed_secret": "da9a3379b4dd34d788440ce36534c8007e44160f",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "tests/test_config_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_validation.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_validation.py",
        "hashed_secret": "20cd5538b8a034407147e1e6e4f5459ec67ec563",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "tests/test_email_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_email_services.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "tests/test_registration_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_registration_service.py",
        "hashed_secret": "1340ea841697ca2b8da30063457ad1b46ef90623",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_registration_service.py",
        "hashed_secret": "92c8b10157e05856af182a643de7dcea14472f74",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_registration_service.py",
        "hashed_secret": "9ff7e9ab4b32affccf3810c8c368402a422f774e",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_registration_service.py",
        "hashed_secret": "6367c48dd193d56ea7b0baad25b19455e529f5ee",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_registration_service.py",
        "hashed_secret": "23264aa6268488c2909ef81ead49e09e248d5d91",
        "is_verified": false,
        "line_number": 236
      }
    ],
    "tests/test_secrets_services.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "c958f93d118d39f1b67930793389e2deccd8401f",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "16ec88ffe6188b0d1a7480a88ec85dd5e9a12903",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets_services.py",
        "hashed_secret": "5d7176f6f620e0e795bcc8384b43f6e6da95e5b4",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/test_web_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web_auth.py",
        "hashed_secret": "6eb67d95dba1a614971e31e78146d44bd4a3ada3",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web_auth.py",
        "hashed_secret": "c18006fc138809314751cd1991f1e0b820fabd37",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/test_web_mfa.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web_mfa.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "tests/test_web_password_reset.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web_password_reset.py",
        "hashed_secret": "606238e525f7dafc49fed157e036866913ea3e40",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_web_password_reset.py",
        "hashed_secret": "635f535cfe5eee4cb6470ca9b7a26aa140a02836",
        "is_verified": false,
        "line_number": 113
      }
    ]
  },
  "generated_at": "2026-03-14T15:49:06Z"
}
